.main-container{
    margin-top: 150px;
}
.projects-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.project-card{
    position: relative;
    height: 350px;
    display: grid;
    gap: 10px;
    grid-template-rows: fit-content(100%) auto fit-content(100%) fit-content(100%);
    grid-template-areas:
    "title"
    "tags"
    "author"
    "meta"
    ;
    color: var(--gray-100);
    overflow: clip;
    &:hover{
        cursor: pointer;
        .project-thumbnail{
            scale: 1;
        }
        .project-title{
            border-bottom: 5px solid var(--yellow);
        }
    }

}
.project-title{
    grid-area: title;
    background: var(--gray-600);
    font-weight: 700;
    font-size: 2rem;
    height: fit-content;
    padding-inline: 10px;
    border-bottom: 1px solid transparent;
    transition: border 0.3s ease-in-out;
}
.project-author-container{
    display: flex;
    grid-area: author;
    gap: 10px;
    align-items: center;
    padding-inline: 10px;
}
.project-avatar{
    width: 2rem;
    border-radius: 50%;
}
.project-thumbnail{
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
    transition: scale 0.3s ease-in-out;
}
.project-tags{
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-inline: 10px;
    .project-tag{
        font-size: 0.8rem;
        height: fit-content;
        background: var(--yellow);
        color: var(--gray-600);
        border-radius: 20px;
        padding-inline: 10px;
    }
}
.project-meta{
    grid-area: meta;
    padding-inline: 10px;
}
